<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dokument bez tytułu</title>
</head>

<link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
<df-messenger
  project-id="wirtualna-asystentka-cx"
  agent-id="971672d5-f388-4c83-bc51-97e8945c8ad6"
  language-code="pl"
  max-query-length="-1"
  intent="WELCOME_CHATBOT">
  <df-messenger-chat-bubble
   chat-title="Pomoc - eBOK PGNiG">
  </df-messenger-chat-bubble>
</df-messenger>
<style>
  df-messenger {
    z-index: 999;
    position: absolute;
    --df-messenger-titlebar-title-font-size: 16px;
    --df-messenger-font-color: #000;
    --df-messenger-font-family: Google Sans;
    --df-messenger-chat-background: #f3f6fc;
    --df-messenger-chat-window-height: 600px;
    --df-messenger-chat-window-width: 400px;
    --df-messenger-chat-bubble-border: 100px;
    --df-messenger-message-user-background: #ff6309;
    --df-messenger-message-user-font-color: #FFFFFF;
    --df-messenger-message-bot-background: #1B4280;
    --df-messenger-message-bot-font-color: #FFFFFF;
    --df-messenger-message-bot-writing-font-color: #FFFFFF;
    --df-messenger-message-bot-writing-background: #1B4280;
    --df-messenger-send-icon-color: #ff6309;
  
    bottom: 16px;
    right: 16px;
  }
</style>	

<script>
function changePlaceholder() {
  const dfMessenger = document.querySelector('df-messenger');
  if (dfMessenger && dfMessenger.shadowRoot) {
    const input = dfMessenger.shadowRoot.querySelector('df-messenger-chat')
      ?.shadowRoot?.querySelector('df-messenger-user-input')
      ?.shadowRoot?.querySelector('.input-box-wrapper > input');
    if (input) {
      input.placeholder = 'Zadaj pytanie...';
    } else {
      setTimeout(changePlaceholder, 500);
    }
  } else {
    setTimeout(changePlaceholder, 500);
  }
}

// Rozpocznij próby zmiany placeholdera po 2 sekundach od załadowania strony
setTimeout(changePlaceholder, 2000);
</script>
	
<body>
</body>
</html>
